*{
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.section-container{
  height: 70vh;
  width: 100%;
  display: center;
  justify-content: center;
  align-items: center;
  margin-top:100px

}
.section-containertwo{
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 margin-top: 100px;
}



.background-section-one{
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  
  background-image: url(../assets/365675.jpg);
}

.card-container{
  background: #fff;
  border-radius: 25px;
  padding: 20px;
  width: 90%;
  margin-block-end: 100px;
  margin-left: 50px;
  
}
.card-containertwo{
  background: #fff;
  border-radius: 25px;
  padding: 20px;
  width: 90%;
  margin-block-end: 200px;
  
}
.logo{
  width: 120px;
  margin-block-end: 1px;
  border-radius:12px
  
}

.logo2{
  width: 100%;
  margin-top: 1px;
  
  border-radius:10px;




  
}
input{
  width:100%;
  height: 30px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 12px;
  background: #000;
  color: #fff
}

form{
  display: grid;
}

h1{
  text-align: center;
  margin-top: 300px;
}
h3{
  font-size: 30px;
  text-align: center;
  margin-top:400px
  

}
body{
  background-image:url(../assets/365675.jpg);
}